#!/bin/bash
#SBATCH --job-name=transformer_train
#SBATCH -M ukko
#SBATCH -o result_train_vas_transformer_clip_small_loss_reproducing_smaller_embed.txt
#SBATCH -p gpu-oversub
#SBATCH -c 128
#SBATCH -G 3
#SBATCH -n 1
#SBATCH --constraint=a100
#SBATCH --mem=64G
#SBATCH -t 4:00:00


# exit when any command fails
set -e

# install modules
module purge
module load Anaconda3
module load cuDNN/8.6.0.163-CUDA-11.8.0

module list

# activate conda
source /wrk-vakka/appl/easybuild/opt/Anaconda3/2023.09-0/etc/profile.d/conda.sh
#source /appl/easybuild/opt/Anaconda3/2023.09-0/etc/profile.d/conda.sh
conda activate specvqgan-updated

# verify that the conda environment was activated
python --version

python train.py --base configs/vas_transformer_clip_reproducing_small_val_loss.yaml -t True
