#!/bin/bash
#SBATCH --job-name=transformer_train_resnet50
#SBATCH -M ukko
#SBATCH -o result_train_vas_transformer_resnet50_small_trans_212.txt
#SBATCH -p gpu
#SBATCH -c 80
#SBATCH -G 8
#SBATCH -n 1
#SBATCH --constraint=v100
#SBATCH --mem=128G
#SBATCH -t 12:30:00


# exit when any command fails
set -e

# install modules
module purge
module load Anaconda3
module load cuDNN/8.6.0.163-CUDA-11.8.0

module list

# activate conda
source /wrk-vakka/appl/easybuild/opt/Anaconda3/2023.09-0/etc/profile.d/conda.sh
#source /appl/easybuild/opt/Anaconda3/2023.09-0/etc/profile.d/conda.sh
conda activate specvqgan-updated

# verify that the conda environment was activated
python --version

python train.py --base configs/vas_transformer_resnet50_reduced_trans_212.yaml -t True
